variables:
  RENOVATE_ENDPOINT: $CI_API_V4_URL
  RENOVATE_PLATFORM: gitlab
  CI_RENOVATE_IMAGE: ghcr.io/renovatebot/renovate:37.64.3@sha256:a852457e21996a2e01ed25b9d84e83c680059c6031685936edf2cd5a7eceb046

renovate-config-validator:
  stage: test
  image: $CI_RENOVATE_IMAGE
  script:
    - renovate-config-validator $RENOVATE_CONFIG_VALIDATOR_EXTRA_FLAGS
